# Base
BASE_URL=


# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Calendly
CALENDLY_TOKEN=

# Database
DATABASE_URL_UNPOOLED=
DATABASE_URL=

# Resend
RESEND_SENDER_EMAIL=
RESEND_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# TBI Bank
TBI_ENVIRONMENT=
TBI_STORE_ID=
TBI_USERNAME=
TBI_PASSWORD=
TBI_PROVIDER_CODE=
TBI_SFTL_PUBLIC_KEY=
TBI_MERCHANT_PRIVATE_KEY=
TBI_DEFAULT_CATEGORY=

# Vercel 
BLOB_READ_WRITE_TOKEN=
CRON_SECRET=


# Use to generate tokens https://1password.com/password-generator